PocketVeterinary/UserControl/VetControl.xaml

<Page
    x:Class="PocketVeterinary.UserControl.VetControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PocketVeterinary.UserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="tablet">
                    <VisualState.Setters>
                        <Setter Target="stackPanel.(FrameworkElement.Width)" Value="400"/>
                        <Setter Target="img.(FrameworkElement.Width)" Value="220"/>
                        <Setter Target="stackPanel1.(FrameworkElement.Width)" Value="180"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="desktop">
                    <VisualState.Setters>
                        <Setter Target="stackPanel.(FrameworkElement.Width)" Value="480"/>
                        <Setter Target="img.(FrameworkElement.Width)" Value="250"/>
                        <Setter Target="stackPanel1.(FrameworkElement.Width)" Value="230"/>
                        <Setter Target="stackPanel.(FrameworkElement.Height)" Value="400"/>
                        <Setter Target="stackPanel2.(FrameworkElement.Height)" Value="100"/>
                        <Setter Target="img.(FrameworkElement.Height)" Value="300"/>
                        <Setter Target="stackPanel1.(FrameworkElement.Height)" Value="300"/>
                        <Setter Target="stackPanel3.(FrameworkElement.Height)" Value="148"/>
                        <Setter Target="stackPanel4.(FrameworkElement.Height)" Value="148"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="530"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>



        <StackPanel Name="list"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
            <StackPanel x:Name="stackPanel"  HorizontalAlignment="Left" Margin="10,10,0,10" Orientation="Vertical" Width="240">
                <StackPanel x:Name="stackPanel2" Margin="0,0,0,0" Background="#FFF37912" Height="50" >
                    <TextBlock  TextWrapping="WrapWholeWords" Text=" name " Name="name" FontSize="18" Foreground="White"  ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <Image Name="img" Source="/Assets/vet2.jpg" Height="160" Stretch="Fill" Margin="0,0,1,0" Width="135" />
                    <StackPanel x:Name="stackPanel1" Margin="0,2,2,2" Width="110"  Orientation="Vertical">
                        <StackPanel x:Name="stackPanel3"  Margin="2,2,2,2" Orientation="Horizontal" Height="78" Background="#FFFFA728">
                            <TextBlock TextWrapping="WrapWholeWords" Text=" contact " x:Name="contact" FontSize="13" Foreground="White" Margin="0,0,0,0" />
                            <Image  Width="20" Source="/Assets/phone.png" Margin="-25,0,0,0"/>
                        </StackPanel>
                        <StackPanel x:Name="stackPanel4"  Margin="2,2,2,2"  Orientation="Horizontal" Height="78" Background="#FFCB4310">
                            <TextBlock TextWrapping="WrapWholeWords" Text=" location " x:Name="location" FontSize="13" Foreground="White" Margin="0,0,0,0" />
                            <Image  Width="20" Source="/Assets/map.png" Margin="-25,0,0,0"/>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
