PocketVeterinary/AboutPage.xaml

<Page
    x:Class="PocketVeterinary.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PocketVeterinary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="HamburgerButton"  
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;" 
                    FontSize="36" 
                    Click="HamburgerButton_Click" 
                    Foreground="#FFFBFBFB" />
                <CommandBar Width="302" Background="Black" >
                    <AppBarButton Name="foriteBtn" Click="foriteBtn_Click" FontFamily="Segoe MDL2 Assets"  Foreground="White" FontSize="24" Label="Favorites" Content="&#xE006;" ></AppBarButton>
                    <AppBarButton Name="profileBtn" Click="profileBtn_Click" FontFamily="Segoe MDL2 Assets" FontSize="25" Foreground="White" Label="Profile" Content="&#xE13D;" ></AppBarButton>
                    <AppBarButton Name="aboutBtn" Click="aboutBtn_Click" FontFamily="Segoe MDL2 Assets" FontSize="24" Foreground="White" Label="About" Content="&#xE946;" ></AppBarButton>

                </CommandBar>
            </StackPanel>

        </RelativePanel>
        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="56" 
                   HorizontalAlignment="Left" Margin="-1,1,0,-1" Width="359">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         Background="Black"
                         Name="IconsListBox" 
                         
                         SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem Name="HomeListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="35" Height="32" Source="/Assets/home2.png"></Image>
                            <TextBlock Text="Home" FontSize="24" Margin="20,0,0,0"  Foreground="#FF91C300" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="VetsListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="30" Source="/Assets/veterinary2.png"></Image>
                            <TextBlock Text="Vets" FontSize="24" Margin="20,0,0,0" Foreground="#FFF8682C"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="ServicesListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="30" Source="/Assets/service.png"></Image>
                            <TextBlock Text="Services" FontSize="24" Margin="20,0,0,0" Foreground="#FF00B4F1" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="GuideListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="30" Source="/Assets/guide.png"></Image>
                            <TextBlock Text="Guide" FontSize="24" Margin="20,0,0,0" Foreground="#FFFFC300" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content  >
                <StackPanel >
                    <StackPanel.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/about1.png"/>
                    </StackPanel.Background>
                    <TextBlock Text="Pocket Veterinary " HorizontalAlignment="Center" Margin="25" FontSize=" 25" Foreground="White"></TextBlock>

                    <TextBlock TextWrapping="WrapWholeWords" FontSize="13" Foreground="White" Height="293" Margin="25,25,25,0" >
                        Pocket veterinary is a must have for every pets' lover.
                        By using our application you will be able to share your best moments with your own pets .
                        Pocket Veterinary  gives you the chance to know everything you need to know about pets : the nearest veterinaries and pets' services centers and of course detailed informations about taking care of pets.
                        
                        To better use our application , you need to follow these instructions 
                        * to an element to your favorites' list all what you need to do is to simply click on the item and it will be added automatically to your favorites' list so you can check at anytime and anywhere 
                    </TextBlock>
                </StackPanel>
            </SplitView.Content>
        </SplitView>

    </Grid>

</Page>
