PocketVeterinary/GuidePage.xaml

<Page
    x:Class="PocketVeterinary.GuidePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PocketVeterinary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="phone1">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="phone2">
                    <VisualState.Setters>
                        <Setter Target="button.(FrameworkElement.Width)" Value="210"/>
                        <Setter Target="button.(FrameworkElement.Height)" Value="100"/>
                        <Setter Target="button1.(FrameworkElement.Width)" Value="210"/>
                        <Setter Target="button1.(FrameworkElement.Height)" Value="100"/>
                        <Setter Target="button2.(FrameworkElement.Width)" Value="210"/>
                        <Setter Target="button2.(FrameworkElement.Height)" Value="100"/>
                        <Setter Target="button3.(FrameworkElement.Width)" Value="210"/>
                        <Setter Target="button3.(FrameworkElement.Height)" Value="100"/>
                        <Setter Target="button4.(FrameworkElement.Width)" Value="210"/>
                        <Setter Target="button4.(FrameworkElement.Height)" Value="100"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="tablet1">
                    <VisualState.Setters>
                        <Setter Target="button4.(FrameworkElement.Width)" Value="400"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="tablet2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="desktop1">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1050"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="desktop2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="HamburgerButton"  
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;" 
                    FontSize="36" 
                    Click="HamburgerButton_Click" 
                    Foreground="#FFFBFBFB" />
                <CommandBar Width="302" Background="Black" >
                    <AppBarButton Name="foriteBtn" Click="foriteBtn_Click" FontFamily="Segoe MDL2 Assets"  Foreground="White" FontSize="24" Label="Favorites" Content="&#xE006;" ></AppBarButton>
                    <AppBarButton Name="profileBtn" Click="profileBtn_Click" FontFamily="Segoe MDL2 Assets" FontSize="25" Foreground="White" Label="Profile" Content="&#xE13D;" ></AppBarButton>
                    <AppBarButton Name="aboutBtn" Click="aboutBtn_Click" FontFamily="Segoe MDL2 Assets" FontSize="24" Foreground="White" Label="About" Content="&#xE946;" ></AppBarButton>

                </CommandBar>
            </StackPanel>

        </RelativePanel>
        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="56" 
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         Background="Black"
                         Name="IconsListBox"                    
                         SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem Name="HomeListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="35" Height="32" Source="/Assets/home2.png"></Image>
                            <TextBlock Text="Home" FontSize="24" Margin="20,0,0,0"  Foreground="#FF91C300" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="VetsListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="30" Source="/Assets/veterinary2.png"></Image>
                            <TextBlock Text="Vets" FontSize="24" Margin="20,0,0,0" Foreground="#FFF8682C"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="ServicesListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="30" Source="/Assets/service.png"></Image>
                            <TextBlock Text="Services" FontSize="24" Margin="20,0,0,0" Foreground="#FF00B4F1" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="GuideListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="30" Source="/Assets/guide.png"></Image>
                            <TextBlock Text="Guide" FontSize="24" Margin="20,0,0,0" Foreground="#FFFFC300" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content >

                <StackPanel x:Name="stackPanel" Orientation="Vertical">
                    <GridView x:Name="gridView">
                        <Button x:Name="button" Click="catBtn_Click" Margin="0,5,0,2" Height="97" Width="290" >
                            <Button.Background>
                                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/C17.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="button1" Click="dogBtn_Click" Margin="0,2,0,5" Height="97" Width="290" >
                            <Button.Background>
                                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/D3.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="button2" Click="birdBtn_Click" Margin="0,5,0,5" Height="97" Width="290" >
                            <Button.Background>
                                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/bird5_4.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="button3" Click="hamsterBtn_Click" Margin="0,5,0,5" Height="97" Width="290" >
                            <Button.Background>
                                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/13.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="button4" Click="rabbitBtn_Click" Margin="0,2,0,2" Height="97" Width="290" >
                            <Button.Background>
                                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/r4.png"/>
                            </Button.Background>
                        </Button>
                    </GridView>

                </StackPanel>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
