PocketVeterinary/HomePageCopy.xaml

<Page
    x:Class="PocketVeterinary.HomePageCopy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PocketVeterinary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:data="using:PocketVeterinary.Models"
    mc:Ignorable="d">

    <Grid Background="Black">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="tablet">
                    <VisualState.Setters>
                        <Setter Target="MySplitView.(SplitView.IsPaneOpen)" Value="True"/>
                        <Setter Target="MySplitView.(SplitView.OpenPaneLength)" Value="300"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="desktop">
                    <VisualState.Setters>
                        <Setter Target="MySplitView.(SplitView.IsPaneOpen)" Value="False"/>
                        <Setter Target="MySplitView.(SplitView.OpenPaneLength)" Value="300"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="HamburgerButton"  
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;" 
                    FontSize="36" 
                    Click="HamburgerButton_Click" 
                    Foreground="#FFFBFBFB" />
                <CommandBar Width="302" Background="Black" >
                    <AppBarButton Name="foriteBtn" Click="foriteBtn_Click" FontFamily="Segoe MDL2 Assets"  Foreground="White" FontSize="24" Label="Favorites" Content="&#xE006;" ></AppBarButton>
                    <AppBarButton Name="profileBtn" Click="profileBtn_Click" FontFamily="Segoe MDL2 Assets" FontSize="25" Foreground="White" Label="Profile" Content="&#xE13D;" ></AppBarButton>
                    <AppBarButton Name="aboutBtn" Click="aboutBtn_Click" FontFamily="Segoe MDL2 Assets" FontSize="24" Foreground="White" Label="About" Content="&#xE946;" ></AppBarButton>

                </CommandBar>



            </StackPanel>

        </RelativePanel>
        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="56" 
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         Background="Black"
                         Name="IconsListBox" 
                         
                         SelectionChanged="IconsListBox_SelectionChanged">

                    <ListBoxItem Name="HomeListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="image" Width="35" Height="32" Source="/Assets/home2.png"></Image>
                            <TextBlock x:Name="textBlock" Text="Home" FontSize="24" Margin="20,0,0,0"  Foreground="#FF91C300" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="VetsListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="30" Source="/Assets/veterinary2.png"></Image>
                            <TextBlock Text="Vets" FontSize="24" Margin="20,0,0,0" Foreground="#FFF8682C"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="ServicesListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="30" Source="/Assets/service.png"></Image>
                            <TextBlock Text="Services" FontSize="24" Margin="20,0,0,0" Foreground="#FF00B4F1" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="GuideListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="30" Source="/Assets/guide.png"></Image>
                            <TextBlock Text="Guide" FontSize="24" Margin="20,0,0,0" Foreground="#FFFFC300" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content >
                <ListView SelectionChanged="addFav" HorizontalAlignment="Left" x:Name="PublicationList" Height="500" VerticalAlignment="Top" Width="320" Margin="30,70,-138,-496" ItemsSource="{x:Bind Publications}" Visibility="Visible">
                    <ListView.ItemTemplate >
                        <DataTemplate x:DataType="data:Publication" >
                            <StackPanel  Orientation="Horizontal" Width="286" Margin="0,0,0,0"  >
                                <StackPanel Orientation="Vertical" >
                                  <!--  <StackPanel Orientation="Horizontal">
                                        <Image Source="Assets/D3.png" Height="40" Width="51" HorizontalAlignment="Left"/>
                                        <TextBlock Text="ala eddine helmi haouala" Margin="12"/>
                                    </StackPanel>
                                    -->
                                    <TextBlock Name="name" Text="{x:Bind name}" RequestedTheme="Dark" Foreground="Azure"/>
                                    <!--<TextBlock  RequestedTheme="Dark" FontSize="9.333">
                                     <Run  Text="{x:Bind date}" Foreground="#FFFFCB31"></Run>
                                    </TextBlock>-->
                                    <TextBlock Name="description" Text="{x:Bind description}" RequestedTheme="Dark" Foreground="Azure"/>

                                   
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
