PocketVeterinary/MainPage.xaml

<Page
    x:Class="PocketVeterinary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PocketVeterinary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="tablet">
                    <VisualState.Setters>
                        <Setter Target="image.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>-150,-300,180,220</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(FrameworkElement.Width)" Value="195"/>
                        <Setter Target="password.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>95,195,100,395</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="570"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Cat Galaxy S4 Wallpapers HD 00.jpg"/>
        </Grid.Background>
        <Image x:Name="image" HorizontalAlignment="Center" Source="Assets/logoHssan.png" Margin="0,0,0,500" Width="199"></Image>
       
        <StackPanel Orientation="Horizontal">
            <TextBox Background="#FFA7ACB0" x:Name="username" Margin="135,133,65,475" Foreground="#FFFBF9F9"/>
            <Image Margin="-300,100,0,600" Source="Assets/Password.png"></Image>

        </StackPanel>
        
        <TextBox Background="#FFB9C7B9" x:Name="password"  Margin="135,178,65,430" Foreground="White"/>
        <Button Background="#FF075EAC" Content="login" Name="BtnMainPage" Click="BtnMainPage_Click" Margin="20,560,0,30" Height="50" Width="125" Opacity="0.5" >
            <Button.Foreground>
                <SolidColorBrush Color="White" Opacity="0.995"/>
            </Button.Foreground>
        </Button>
        <Button Background="#FF075EAC" Content="login" Name="BtnRegisterMainPage" Click="BtnRegisterMainPage_Click" Margin="200,560,0,30" Height="50" Width="125" Opacity="0.5" >
            <Button.Foreground>
                <SolidColorBrush Color="White" Opacity="0.995"/>
            </Button.Foreground>
        </Button>
        
    </Grid>

</Page>
